<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/darkGray"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingHorizontal="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tags"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/teal_200"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkGray"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>